@import 'settings.scss';


.component {
	padding: 192px 0;
	background-position: center;
	background-size: cover;	
  	background-image: 
  	linear-gradient(to bottom,#191927,black );


		.image {
			border-bottom: solid 6px $color-one;
			border-radius: 2px;
			height: 60%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.info {
			margin: 12px;
			font-size: 24px;
			font-family: $font-text;
			width: auto;
			color: $color-one;

		}	

}

	.row {
		height: 800px;
		margin: 48px auto;
		flex-wrap: wrap;
		display: flex;
		flex-flow: row;
		justify-content: space-between;

	}

	.column {
		overflow: hidden;
		width: 50%;
		height: 100%;
		position: relative;
	}

	.container{	
		left: 50%;
		top: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		border-radius: 12px;
		border: solid 6px $color-one;
		-webkit-box-shadow: -2px 19px 33px 0px rgba(0,0,0,0.12);
		-moz-box-shadow: -2px 19px 33px 0px rgba(0,0,0,0.12);
		box-shadow: -2px 19px 33px 0px rgba(0,0,0,0.12);
		margin: 0 auto;
		width: 500px;
		height: 700px;
		overflow: hidden;
	}


	.list {
		left: 50%;
		top: 50%;
		position: absolute;
		transform: translate(-50%,-50%);		
	}

		.title {
		margin: auto;
		display: inline-block;
		color: $color-one;
		font-family: $font-text;
	}
	

@media(max-width: 1440px) {

	.row {
		height: auto;
		flex-flow: column;
	}

	.row:last-child {
		flex-flow: column-reverse;
	}

	.column {
		height: 900px;
		width: 100%;
	}

	.list {
		margin: auto;
	}
}

@media(max-width: 767px) {

	.component {

		.row {
			height: auto;
		}

		.column {
			height: 900px;
		}

		.container {
			height: 650px;
			width: 250px;
		}

		.info {
			font-size: 16px;
		}

		.list {
			height: 50vh;
		}

	}


}